# Normy

./: .gitignore  pom.xml
src/main/java/rth/: Controller.java  DatabaseHandler.java  Main.java
src/main/resources/fxml/: sample.fxml
