<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rth.Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemAction" text="Close" />
                  <MenuItem fx:id="addDatasetMenuItem" mnemonicParsing="false" onAction="#addDatasetMenuItemAction" text="Add dataset" />
                  <MenuItem fx:id="exportMenuItem" disable="true" mnemonicParsing="false" onAction="#exportMenuItemAction" text="Export" />
                  <MenuItem fx:id="exportAsPivotMenuItem" disable="true" mnemonicParsing="false" onAction="#exportAsPivotMenuItemAction" text="Export as Pivot" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="columnNamesListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <SplitPane dividerPositions="0.7068062827225131" layoutX="200.0" layoutY="25.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane fx:id="selectionSplitAnchor" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="distinctColumnValuesListView" layoutY="201.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Label fx:id="valueLabel" layoutY="6.0" text="Column name" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="totalRowCount" layoutY="40.0" text="x/x" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                  <AnchorPane layoutX="200.0" layoutY="40.0" prefHeight="362.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="toUpdateDistinctColumnValues" prefHeight="400.0" prefWidth="175.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
