<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rth.Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemAction" text="Close" />
                  <MenuItem fx:id="addDatasetMenuItem" mnemonicParsing="false" onAction="#addDatasetMenuItemAction" text="Add dataset" />
                  <MenuItem fx:id="exportMenuItem" disable="true" mnemonicParsing="false" onAction="#exportMenuItemAction" text="Export" />
                  <MenuItem fx:id="exportAsPivotMenuItem" disable="true" mnemonicParsing="false" onAction="#exportAsPivotMenuItemAction" text="Export as Pivot" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="columnNamesListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <SplitPane dividerPositions="0.7068062827225131" layoutX="200.0" layoutY="25.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane fx:id="selectionSplitAnchor" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="valueLabel" layoutX="14.0" layoutY="13.0" text="Column name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0" />
                        <Label fx:id="totalRowCount" layoutX="146.0" layoutY="13.0" text="x/x" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="13.0" />
                        <Button fx:id="runSelectionButton" layoutX="308.0" layoutY="9.0" mnemonicParsing="false" onAction="#runSelectionButtonAction" text="Run selection" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0" />
                        <ComboBox fx:id="idColumnComboBox" layoutX="175.0" layoutY="9.0" prefHeight="25.0" prefWidth="125.0" promptText="Select column" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="9.0" />
                     </children>
                  </AnchorPane>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchDistinctValuesTextField" layoutY="1.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                              <ListView fx:id="distinctColumnValuesListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="400.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <content>
                                    <VBox fx:id="toUpdateDistinctColumnValues" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <TextField fx:id="searchToBeUpdatedValuesTextField" layoutY="1.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.2550335570469799" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="165.0">
                           <children>
                              <Button fx:id="getLeftoverSelectionButton" layoutY="2.0" mnemonicParsing="false" onAction="#getLeftoverSelectionButtonAction" text="Get leftover selection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0" />
                              <ListView fx:id="leftoverListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="209.0">
                           <children>
                              <Label layoutY="6.0" text="Execution log" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
                              <ListView fx:id="logListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
